MainWindow.xaml

<Window x:Class="StarcraftEPDTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Trigger Editor" Height="511" Width="697.666" Icon="img/icon.png">
    <Grid Margin="0,0,0,0">
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click"/>
                    <MenuItem Header="_Check for updates" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_AAAAAAAA">
                    <MenuItem Header="AAAAAAAAAAA" />
                    <MenuItem Header="AAAA" />
                    <MenuItem Header="AAAAAAA" />
                    <MenuItem Header="AAAAAAAAAAAAAAA" />
                    <MenuItem Header="AAAAAAAAAAA" />
                    <MenuItem Header="AAAAAAAAAAAA" />
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Grid AllowDrop="True" Background="#FFB6B6B6" Drop="Grid_Drop" Margin="0,20,0,0">


            <Grid x:Name="title" Height="50" Margin="0,0,0,-15" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBBBB" Offset="0.979"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Loaded map:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="txtMapName" Height="23" Margin="94,13,220,0" IsEditable="True" VerticalAlignment="Top" RenderTransformOrigin="1.396,0.609" Background="Transparent" BorderThickness="1,1,0,1"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,13,90,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FF6FFFA3" IsEnabled="False" Click="btnSave_Click"/>
                <Button x:Name="btnClose" Content="Open" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FF7FF3FF" Click="btnClose_Click"/>
                <Button BorderBrush="{Binding BorderBrush, ElementName=txtMapName}" IsEnabled="{Binding IsEnabled, ElementName=txtMapName}" x:Name="btnClr" Content="r" HorizontalAlignment="Right" Margin="0,13,170,0" VerticalAlignment="Top" Width="50" Height="23" BorderThickness="0,1,1,1" FontFamily="Webdings" Click="btnClr_Click" Background="{x:Null}"/>
            </Grid>
            <TabControl x:Name="tabs" Margin="0,50,0,25" Background="{x:Null}" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="tabTrigger" Header="Triggers" Background="{x:Null}">
                    <Grid x:Name="data">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" MaxWidth="200" Width="100"/>
                            <ColumnDefinition MinWidth="500" Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Background="Black" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="1,0" Margin="0,10" RenderTransformOrigin="0.5,0.5"/>
                        <ScrollViewer Margin="0,10,3,10" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="lstPlayers_raw"/>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Margin="0,6,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,96,10">
                                <StackPanel x:Name="lstTriggers_raw" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" />
                            </ScrollViewer>
                            <Button x:Name="btnNewTrigger" Content="New" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnNewTrigger_Click" IsEnabled="False"/>
                            <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Right" Margin="0,40,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnModify_Click" IsEnabled="False"/>
                            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,70,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnDelete_Click" IsEnabled="False"/>
                            <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Right" Margin="0,100,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnCopy_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveUp" Content="Move Up" HorizontalAlignment="Right" Margin="0,144,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnMoveUp_Click" IsEnabled="False"/>
                            <Button x:Name="btnMoveDown" Content="Move Down" HorizontalAlignment="Right" Margin="0,174,5,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnMoveDown_Click" IsEnabled="False"/>
                            <Rectangle Stroke="Black" Margin="0,5,95,11" HorizontalAlignment="Right" Width="1" OpacityMask="Black" StrokeThickness="3"/>
                        </Grid>
                        <Rectangle Stroke="Black" Margin="0,0,0,10" Width="Auto" OpacityMask="Black" StrokeThickness="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <Rectangle Stroke="Black" Margin="0,10,0,0" Width="Auto" OpacityMask="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTextView" Header="Text View" Background="{x:Null}">
                    <Grid>
                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="txtContent" AcceptsReturn="True" Focusable="True">

                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <CheckBox x:Name="txtShowNativeNames" Content="Use Custom Names" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Checked="txtShowNativeNames_Checked" Unchecked="txtShowNativeNames_Unchecked"/>
            <CheckBox x:Name="txtIgnoreComments" Content="Ignore Comments" HorizontalAlignment="Left" Margin="150,0,0,10" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Grid>
    </Grid>
</Window>
