src/wnd/wndAbout.xaml

<Window x:Class="StarcraftEPDTriggers.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="About Trigger Editor" Width="300" Icon="/StarcraftEPDTriggers;component/img/icon.png" ResizeMode="NoResize" Height="335">
    <Grid Background="#FFC3C3C3">
        <Label Content="EPD Trigger Editor " Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <TextBlock Text="iThief" HorizontalAlignment="Left" Margin="119,0,0,95" VerticalAlignment="Bottom" TextDecorations="Underline"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Source="/StarcraftEPDTriggers;component/img/photo_200x200.png"/>
        <TextBlock TextWrapping="Wrap" Margin="11,90,11,0" VerticalAlignment="Top" Width="272"><Run Text="This "/><Run Text="is a BETA version. That means even thought most bugs have been taken down, it's still better to keep backups of your maps somewhere safe"/><Run Text=". "/><Run Text="This software is and will always be free, but you can "/><Run Text="donate"/><Run Text=" "/><Run Text="a few "/><Run Text="bucks if you "/><Run Text="like it O.o"/><Run Text="."/></TextBlock>
        <Label Content="Official thread:" HorizontalAlignment="Left" Margin="121,0,0,62" VerticalAlignment="Bottom" RenderTransformOrigin="0.187,0.199"/>
        <Label Content="Donate button:" HorizontalAlignment="Left" Margin="118,0,0,36" VerticalAlignment="Bottom"/>
        <Button VerticalContentAlignment="Center" x:Name="btnThread_Copy" Content="Open" HorizontalAlignment="Left" Margin="208,0,0,65" Width="75" Click="btnThread_Copy_Click" VerticalAlignment="Bottom"/>
        <Button VerticalContentAlignment="Center" x:Name="btndonate" Content="Open" HorizontalAlignment="Left" Margin="208,0,0,37" Width="75" Click="btndonate_Click" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,120" Height="1" VerticalAlignment="Bottom"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVersion" Content="1.0 BETA" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,80,0,0" Height="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
