src/wnd/WndAdvancedUnitProperties.xaml

<Window x:Class="StarcraftEPDTriggers.WndAdvancedUnitProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Advanced Unit Properties" Height="287.888" Width="522.671" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid>
        <GroupBox Margin="5,5,5,50" BorderThickness="1" Header="Advanced unit properties">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0">
                    <CheckBox x:Name="txtBuilding" Content="Building"/>
                    <CheckBox x:Name="txtAddon" Content="Addon"/>
                    <CheckBox x:Name="txtFlyer" Content="Flyer"/>
                    <CheckBox x:Name="txtWorker" Content="Worker"/>
                    <CheckBox x:Name="txtSubunit" Content="Subunit"/>
                    <CheckBox x:Name="txtFlyingBuilding" Content="Flying Building"/>
                    <CheckBox x:Name="txtHero" Content="Hero"/>
                    <CheckBox x:Name="txtRegeneratesHP" Content="Regenerates HP"/>
                    <CheckBox x:Name="txtAnimatedIdle" Content="Animated Idle(?)"/>
                    <CheckBox x:Name="txtCloakable" Content="Cloakable"/>
                    <CheckBox x:Name="txtTwoUnitsin1Egg" Content="Two Units in 1 Egg"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1">
                    <CheckBox x:Name="txtSingleEntity" Content="Single Entity"/>
                    <CheckBox x:Name="txtResourceDepot" Content="Resource Depot"/>
                    <CheckBox x:Name="txtResourceContainer" Content="Resource Container"/>
                    <CheckBox x:Name="txtRoboticUnit" Content="Robotic Unit"/>
                    <CheckBox x:Name="txtDetector" Content="Detector"/>
                    <CheckBox x:Name="txtOrganicUnit" Content="Organic Unit"/>
                    <CheckBox x:Name="txtRequiresCreep" Content="Requires Creep"/>
                    <CheckBox x:Name="txtUnused" Content="Unused(?)"/>
                    <CheckBox x:Name="txtRequiresPsi" Content="Requires Psi"/>
                    <CheckBox x:Name="txtBurrowable" Content="Burrowable"/>
                    <CheckBox x:Name="txtSpellcaster" Content="Spellcaster"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="2">
                    
                    <CheckBox x:Name="txtPermanentCloak" Content="Permanent Cloak"/>
                    <CheckBox x:Name="txtPickupItem" Content="Pickup Item(?)"/>
                    <CheckBox x:Name="txtIgnoreSupplyCheck" Content="Ignore Supply Check"/>
                    <CheckBox x:Name="txtUseMediumOverlays" Content="Use Medium Overlays"/>
                    <CheckBox x:Name="txtUseLargeOverlays" Content="Use Large Overlays"/>
                    <CheckBox x:Name="txtBattleReactions" Content="Battle Reactions"/>
                    <CheckBox x:Name="txtFullAutoAttack" Content="Full Auto-Attack"/>
                    <CheckBox x:Name="txtInvincible" Content="Invincible"/>
                    <CheckBox x:Name="txtMechanicalUnit" Content="Mechanical Unit"/>
                    <CheckBox x:Name="txtProducesUnits" Content="Produces Units(?)"/>

                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <Label x:Name="lblDef" Content="Displayed values are default for this unit." HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF13AA1A" Visibility="Collapsed"/>
        <Label x:Name="lblUndef" Content="Displayed values are not default for this unit." HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="245" Foreground="#FF0E17D4" Background="{x:Null}"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,56" Width="75" VerticalAlignment="Bottom" Click="btnReset_Click"/>
    </Grid>
</Window>
