src/wnd/WndError.xaml

<Window x:Class="StarcraftEPDTriggers.WndError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Error" Height="342.719" Width="462.136" Background="White" Icon="/StarcraftEPDTriggers;component/img/icon.png" ResizeMode="NoResize">
    <Grid>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"><Run Text="Uncaught exception was raised by internal code."/><LineBreak/><Run Text="This can only indicate a bug in the code. Please report the text below to the main thread"/><Run Text="."/><LineBreak/><Run Text="Also, the application will most likely crash"/><Run Text=","/></TextBlock>
        <Border Margin="10,81,10,50" BorderBrush="Black" BorderThickness="1" >
            <ScrollViewer >
                <TextBox IsReadOnly="True" x:Name="txtExce" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="369,277,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnClose_Click"/>
        <Button x:Name="btnThr" Content="Open thread" HorizontalAlignment="Left" Margin="289,277,0,0" VerticalAlignment="Top" Width="75" Click="btnThr_Click"/>

    </Grid>
</Window>
