src/wnd/WndModify.xaml

<Window x:Name="wnd" x:Class="StarcraftEPDTriggers.WndModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Trigger Editor" Height="401.497" Width="582.934" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid>
        <TabControl x:Name="tabs" Margin="0,0,0,40" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Players">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0" VerticalAlignment="Top" Height="260">
                        <StackPanel Margin="0">
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <CheckBox x:Name="pl_0" Content="Player 1"/>
                            <CheckBox x:Name="pl_1" Content="Player 2"/>
                            <CheckBox x:Name="pl_2" Content="Player 3"/>
                            <CheckBox x:Name="pl_3" Content="Player 4"/>
                            <CheckBox x:Name="pl_4" Content="Player 5"/>
                            <CheckBox x:Name="pl_5" Content="Player 6"/>
                            <CheckBox x:Name="pl_6" Content="Player 7"/>
                            <CheckBox x:Name="pl_7" Content="Player 8"/>
                            <CheckBox x:Name="pl_8" Content="Player 9"/>
                            <CheckBox x:Name="pl_9" Content="Player 10"/>
                            <CheckBox x:Name="pl_10" Content="Player 11"/>
                            <CheckBox x:Name="pl_11" Content="Neutral"/>
                            <CheckBox x:Name="pl_12" Content="Unknown (13)"/>
                            <CheckBox x:Name="pl_13" Content="CurrentPlayer"/>
                            <CheckBox x:Name="pl_14" Content="Foes"/>
                            <CheckBox x:Name="pl_15" Content="Allies"/>
                            <CheckBox x:Name="pl_16" Content="Neutral Players"/>
                        </StackPanel>
                        <StackPanel Margin="80,0,0,0">
                            <CheckBox x:Name="pl_17" Content="All Players"/>
                            <CheckBox x:Name="pl_18" Content="Force 1"/>
                            <CheckBox x:Name="pl_19" Content="Force 2"/>
                            <CheckBox x:Name="pl_20" Content="Force 3"/>
                            <CheckBox x:Name="pl_21" Content="Force 4"/>
                            <CheckBox x:Name="pl_22" Content="Unknown (23)"/>
                            <CheckBox x:Name="pl_23" Content="Unknown (24)"/>
                            <CheckBox x:Name="pl_24" Content="Unknown (25)"/>
                            <CheckBox x:Name="pl_25" Content="Unknown (26)"/>
                            <CheckBox x:Name="pl_26" Content="Non Allied Victory Players"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Conditions">
                <Grid Margin="0">
                    <ScrollViewer Margin="5,5,95,0">
                        <StackPanel x:Name="lstCondRaw" Margin="0"/>
                    </ScrollViewer>
                    <Button x:Name="btnNewCond" Content="New" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="btnNewCond_Click"/>
                    <Button x:Name="btnDelCond" Content="Delete" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="75" Click="btnDelCond_Click"/>
                    <Button x:Name="btnCondCopy" Content="Copy" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="btnCondCopy_Click"/>
                    <Button x:Name="btnCondMoveUp" Content="Move Up" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="75" Click="btnCondMoveUp_Click"/>
                    <Button x:Name="btnCondMoveDown" Content="Move Down" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="75" Click="btnCondMoveDown_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Actions" ToolTip="Trigger actions">
                <Grid>
                    <ScrollViewer Margin="0,0,95,0">
                        <StackPanel  x:Name="lstActionsRaw"/>
                    </ScrollViewer>
                    <Button x:Name="btnActNew" Content="New" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="btnActNew_Click"/>
                    <Button x:Name="btnActDel" Content="Delete" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="75" Click="btnActDel_Click"/>
                    <Button x:Name="btnActCopy" Content="Copy" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="btnActCopy_Click"/>
                    <Button x:Name="btnActMoveUp" Content="Move Up" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="75" Click="btnActMoveUp_Click"/>
                    <Button x:Name="btnActMoveDown" Content="Move Down" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="75" Click="btnActMoveDown_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" IsDefault="True"/>
        <Button IsCancel="true" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
