src/wnd/WndPlayerQuant.xaml

<Window x:Name="WndEnterNumber" x:Class="StarcraftEPDTriggers.WndPlayerQuant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:customName="wpftool"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Enter number" Height="107.621" Width="226.667" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid Margin="0,0,0,10">
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Number(1...255)" VerticalAlignment="Top"/>
        <wpfTool:ByteUpDown x:Name="txtInput" Margin="5,17,0,0" Value="1" Increment="1" Maximum="255" Minimum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" >

        </wpfTool:ByteUpDown>
        <CheckBox x:Name="txtAll" Content="All units" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Checked="txtAll_Checked" Unchecked="txtAll_Unchecked"/>
        <Button x:Name="btnSave" Content="OK" HorizontalAlignment="Left" Margin="136,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.585,1.712" Click="btnSave_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>

    </Grid>
</Window>
