src/wnd/WndStringPropertyEdit.xaml

<Window x:Class="StarcraftEPDTriggers.WndStringPropertyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Edit text content" Height="500" Width="612" ResizeMode="NoResize" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid Background="#FFF0F0F0">
        <TextBox x:Name="txtHelper" IsReadOnly="True" Margin="0,0,0,40" AcceptsReturn="True" TextWrapping="Wrap" Text="" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{x:Null}" HorizontalAlignment="Right" Width="180" FontSize="11"/>
        <TextBox x:Name="txtInput" Margin="0,0,180,40" AcceptsReturn="True" TextWrapping="Wrap" Background="White" Text="" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="93,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <CheckBox x:Name="txtAlwaysDispaly" Content="Always Display" HorizontalAlignment="Left" Margin="184,383,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
