src/wnd/WndUpdate.xaml

<Window x:Class="StarcraftEPDTriggers.WndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Update" Height="116.505" Width="485.553" Icon="/StarcraftEPDTriggers;component/img/icon.png" ResizeMode="NoResize">
    <Grid Margin="0">

        <TextBox Focusable="False" RenderTransformOrigin="0.501, 0.552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" x:Name="rect1" Margin="0,-7,10,0" TextWrapping="Wrap" Text="&gt;" FontSize="90" FontFamily="Wingdings" BorderBrush="{x:Null}" Foreground="#FF4FD5EA" SelectionBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90">
            <TextBox.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>

        <Label Content="Current version:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtCurrentVersion" Height="23" Margin="109,14,145,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Latest version:" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtLatestVersion" Height="23" Margin="109,44,145,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Visibility="Collapsed" x:Name="btnGet" Content="Download" HorizontalAlignment="Right" Margin="244,14,14,0" VerticalAlignment="Top" Width="117" Height="53" IsEnabled="False" Click="btnGet_Click"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" x:Name="check" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="96" Height="64" Text="ü" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" FontFamily="Wingdings" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0A762C"/>
        

    </Grid>
</Window>
