src/wnd/WndUnitProperties.xaml

<Window x:Class="StarcraftEPDTriggers.WndUnitProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers"
        mc:Ignorable="d"
        Title="Set unit properties" Height="229.334" Width="300" WindowStyle="ToolWindow" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid>
        <GroupBox Margin="5,5,5,0" BorderThickness="1" Header="Unit properties" Height="85" VerticalAlignment="Top">
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" Margin="27,6,0,0" TextWrapping="Wrap" Text="Life (%)" VerticalAlignment="Top" Background="{x:Null}" />
                <TextBlock HorizontalAlignment="Left" Margin="16,26,0,0" TextWrapping="Wrap" Text="Mana (%)" VerticalAlignment="Top" Background="{x:Null}" />
                <TextBlock HorizontalAlignment="Left" Margin="13,44,0,0" TextWrapping="Wrap" Text="Shield (%)" VerticalAlignment="Top" Background="{x:Null}" Height="18"/>
                <TextBox x:Name="txtLife" HorizontalAlignment="Left" Margin="71,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.489" Height="18" Width="40"/>
                <TextBox x:Name="txtMana" HorizontalAlignment="Left" Margin="71,24,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.489" Height="18" Width="40"/>
                <TextBox x:Name="txtShield" HorizontalAlignment="Left" Margin="71,44,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.489" Height="18" Width="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="146,5,0,0" TextWrapping="Wrap" Text="Resources" VerticalAlignment="Top" Background="{x:Null}" Height="17" />
                <TextBox x:Name="txtResources" HorizontalAlignment="Left" Margin="204,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.489" Height="18" Width="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,24,0,0" TextWrapping="Wrap" Text="Hangar" VerticalAlignment="Top" Background="{x:Null}" Height="18" />
                <TextBox x:Name="txtHangar" HorizontalAlignment="Left" Margin="204,24,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.489" Height="18" Width="40"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="txtInvincible" Content="Invincible" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="txtHaluc" Content="Hallucinated" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="txtBurrowed" Content="Burrowed" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="txtCloaked" Content="Cloaked" HorizontalAlignment="Left" Margin="119,116,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="txtLifted" Content="Lifted" HorizontalAlignment="Left" Margin="211,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="65,145,0,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" IsEnabled="False" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,145,65,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True"/>
        <Label Content="Please do not use this. It doesn't work (yet)" HorizontalAlignment="Center" Margin="0,0,0,35" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
