src/wnd/WndWeaponTargetFlags.xaml

<Window x:Class="StarcraftEPDTriggers.src.wnd.WndWeaponTargetFlags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarcraftEPDTriggers.src.wnd"
        mc:Ignorable="d"
        Title="Weapon Target Flags" Height="176.699" Width="447.573" ResizeMode="NoResize" Icon="/StarcraftEPDTriggers;component/img/icon.png">
    <Grid>
        <GroupBox Margin="5,5,5,50" BorderThickness="1" Header="Weapon Target Flags" VerticalAlignment="Top">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0" >
                    <CheckBox x:Name="txtAir" Content="Air Units"/>
                    <CheckBox x:Name="txtGround" Content="Ground Units"/>
                    <CheckBox x:Name="txtMech" Content="Mechanical Units"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1" >
                    <CheckBox x:Name="txtOrganic" Content="Organic Units"/>
                    <CheckBox x:Name="txtNoBuilding" Content="Non-Building"/>
                    <CheckBox x:Name="txtNoRobotic" Content="Non-Robotic"/>
                </StackPanel>

                <StackPanel Margin="0" Grid.Column="2" >
                    <CheckBox x:Name="txtTerrain" Content="Terrain"/>
                    <CheckBox x:Name="txtOrganicOrMEcha" Content="Organic Or Mechanical"/>
                    <CheckBox x:Name="txtOwn" Content="Own"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label x:Name="lblDef" Content="Displayed values are default for this unit." HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="226" Foreground="#FF13AA1A" Visibility="Collapsed" />
        <Label x:Name="lblUndef" Content="Displayed values are not default for this unit." HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="245" Foreground="#FF0E17D4" Background="{x:Null}"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,40" Width="75" VerticalAlignment="Bottom" Click="btnReset_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click"/>
    </Grid>
</Window>
